<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>-Fugu-</title>
        <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/favicon.ico">
        <style>
            body{
                margin: 0px;
                cursor: auto;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
                text-align: center;
            }

            .header{
                z-index: 100;
                position: fixed;
                width: 100%;
                line-height: auto;
            }

            .header-logo{
                display: flex;
                justify-content: center;
                font-family: 'Montserrat', sans-serif;
                padding: 7px 0px 7px 0px;
                font-size: 110%;
                color: #000;
                background-color: #e6e6e6;
            }

            .header-button{
                display: flex;
                justify-content: center;
                width: 100%;
                text-align: center;
            }

            .button{     
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                padding: 3px 0px 3px 0px;
                width: 25%;
                line-height: 0%;
                background-color: #e6e6e6;
                color: #000;
                transition: all 0.5s 0s ease;
            }

            .button:hover{
                background-color: #dedddd;
            }

            .here{
                text-decoration: underline solid #000 1px;
            }

            .not-here{
                text-decoration: none;
            }

            .website{
                width: 20%;
                margin-left: 40%;
                margin-top: 100px;
                
            }

            .site-name{
                text-align: center;
            }

            .expelain{
                text-align: left;
                font-family: 'Roboto', sans-serif;
                padding-bottom: 50px;
            }

            .big-letter{
                font-size: 22px;
            }

            .name{
                color: #000;
                font-size: 19px;
            }

            .date{
                color: #333333;
                font-size: 12px;
            }

            .detail{
                color: #333333;
                font-size: 15px;
            }

            .visit{
                margin-left: 75%;
                padding: 6px 35px 5px 35px;
                text-decoration: none;
                height:fit-content;
                line-height: 0%;
                color: #e6e6e6;
                background-color: #000;
                transition: all 0.5s 0s ease;
            }

            .visit:hover{
                color: #000;
                background-color: #e6e6e6;
            }

            .footer{
                margin-top: 100px;
                width: 100%;
                background-color: #e6e6e6;
                padding: 50px 0px 50px 0px;
            }

            .footer-name{
                color: #000;
                width: 100%;
                text-align: center;
            }

            .footer-credit{
                margin-left: 40%;
                text-align: left;
            }

            .link{
                text-decoration: none;
                color: #555555;
                transition: all 0.5s 0s ease;
            }

            .link:hover{
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <img src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/Olcano.png" width="50">
                <p>-Fugu-</p>
            </div>
            <div class="header-button">
                <a href="" class="button not-here"><p>HOME</p></a>
                <a href="" class="button not-here"><p>WORKS</p></a>
                <a href="" class="button here"><p>ACCOUNTS</p></a>
                <a href="" class="button not-here"><p>HISTORY</p></a>
            </div>
        </div>
        <br>
        <div class="website">
            <div class="site-name">
                <h3>Scratch</h3>
            </div>
            <div class="expelain">
                <p class="name">startreset<span class="date">2020 3/20</span></p>
                <p class="detail"><span class="big-letter">T</span>his is my oldest account. <br>I was in elementary school then. <br>I made many kinds of works forexample games, intro, animation and so on.</p>
                <a href="https://scratch.mit.edu/users/startreset/" class="visit">Visit➤</a>
                
            </div>
            
            <div class="expelain">
                <p class="name">-Grebe-<span class="date">2022 1/22</span></p>
                <p class="detail"><span class="big-letter">T</span>his is my second account. <br>I made many intros at that time.</p>
                <a href="https://scratch.mit.edu/users/-Grebe-/" class="visit">Visit➤</a>
            </div>

            <div class="expelain">
                <p class="name">-Fugu-<span class="date">2023 5/14</span></p>
                <p class="detail"><span class="big-letter">T</span>his is my third account. <br>This account is used to share my test works. <br></p>
                <a href="https://scratch.mit.edu/users/-Fugu-/" class="visit">Visit➤</a>
            </div>
        </div>
        <div class="website">
            <div class="site-name">
                <h3>GitHub</h3>
            </div>
            <div class="expelain">
                <p class="name">FuguFX<span class="date">2022 9/20</span></p>
                <p class="detail"><span class="big-letter">T</span>his is my only account of GitHub. <br>I often make my website and tools.</p>
                <a href="https://github.com/FuguFX" class="visit">Visit➤</a>
                
            </div>
            
        </div>
        <div class="footer">
            <div class="footer-name">
                <h3>2024 -Fugu-</h3>
            </div>
            <div class="footer-credit">
                <p>Logo : <a href="https://scratch.mit.edu/users/Palxea/" class="link">Palxea</a></p>
                <p>Picture : <a href="https://github.com/FuguFX" class="link">Me</a></p>
            </div>
        </div>
    </body>
</html>
