<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>-Fugu-</title>
        <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/favicon.ico">
        <style>
            body{
                margin: 0px;
                cursor: auto;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
            }

            .header{
                z-index: 100;
                position: fixed;
                width: 100%;
                line-height: auto;
            }

            .header-logo{
                display: flex;
                justify-content: center;
                font-family: 'Montserrat', sans-serif;
                padding: 7px 0px 7px 0px;
                font-size: 110%;
                color: #000;
                background-color: #e6e6e6;
            }

            .header-button{
                display: flex;
                justify-content: center;
                width: 100%;
                text-align: center;
            }

            .button{     
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                padding: 3px 0px 3px 0px;
                width: 25%;
                line-height: 0%;
                background-color: #e6e6e6;
                color: #000;
                transition: all 0.5s 0s ease;
            }

            .button:hover{
                background-color: #dedddd;
            }

            .here{
                text-decoration: underline solid #000 1px;
            }

            .not-here{
                text-decoration: none;
            }

            .bird{
                margin-top: 130px;
                margin-left: 30%;
                width: 40%;
            }

            .expelain{
                margin-top: -10px;
                text-align: center;
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 17px;
            }

            .footer{
                margin-top: 40px;
                width: 100%;
                background-color: #e6e6e6;
                padding: 50px 0px 50px 0px;
            }

            .footer-name{
                color: #000;
                width: 100%;
                text-align: center;
            }

            .footer-credit{
                margin-left: 40%;
            }

            .link{
                color: #555555;
                text-decoration: none;
                transition: all 0.5s 0s ease;
            }

            .link:hover{
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <img src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/Olcano.png" width="50">
                <p>-Fugu-</p>
            </div>
            <div class="header-button">
                <a href="" class="button here"><p>HOME</p></a>
                <a href="" class="button not-here"><p>WORKS</p></a>
                <a href="" class="button not-here"><p>ACCOUNTS</p></a>
                <a href="" class="button not-here"><p>HISTORY</p></a>
            </div>
        </div>
        <img src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/bigtaka.png" class="bird">
        <p class="expelain">hawk</p>
        <div class="footer">
            <div class="footer-name">
                <h3>2024 -Fugu-</h3>
            </div>
            <div class="footer-credit">
                <p>Logo : <a href="https://scratch.mit.edu/users/Palxea/" class="link">Palxea</a></p>
                <p>Picture : <a href="https://github.com/FuguFX" class="link">Me</a></p>
            </div>
        </div>
    </body>
</html>
