<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+JP&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Fugu</title>
    <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/favicon.ico">
    <style>
        body{
            margin: 0px;
            cursor: auto;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background-color: #efefef;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .header{
            z-index: 100;
            position: fixed;
            width: 100%;
            text-align: left;
            line-height: auto;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #333333;
        }

        .header p{
            padding:10px 0px 10px 0px;
            text-align: center;
            color: #dbdbdb;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 25px;
            line-height: 0px;
        }

        .logo{
            margin-right: -3px;
            font-size: 40px;
            color: #6495ED;
            font-family: 'Rubik Mono One', sans-serif;
        }

        .main{
            margin-left: 10%;
            width: 50%;
            padding-bottom: 100px;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .human{
            padding: 0% 25% 0% 25%;
            padding-top: 100px;
            line-height: 0px;
            height: 200px;
        }

        .human img{
            width: 60%;
            height: auto;
            object-fit: cover;
        }

        .up{
            margin-top: -200px;
        }

        .sentence1{
            text-align: left;
            padding-left: 80%;
            width: 100%;
            padding-bottom: 50px;
            font-family: 'Noto Sans JP', sans-serif;
            line-height: 0;
            
        }

        .name{
            color: #222222;
            font-size: 2vw;
        }

        .name a{
            color: #444444;
            transition: all 0.5s 0s ease;
        }

        .name a:hover{
            color: #6495ED;
        }


        .question{
            color:#222222;
            font-size: 1.36vw;
            margin-left: 10px;
        }

        .user{
            padding-right: 7px;
            color:#6495ED;
        }

        .heart{
            padding-right: 5px;
            color:#f067a6;
        }

        .language{
            padding-right: 9px;
            color:#5d8165;
        }

        .answer{
            color:#222222;
            font-size: 1.6vw;
            font-weight: bolder;
        }

        .programing{
            margin-top: -10px;
            margin-left: 10px;
            line-height: 0px;
            
        }

        .html{
            font-size: 3.56vw;
            margin: 6px;
            float: left;
            width: fit-content;
            color:orange;
        }

        .css{
            font-size: 3.56vw;
            margin: 6px;
            float: left;
            width: fit-content;
            color: blue;
        }

        .js{
            font-size: 3.56vw;
            margin: 6px;
            float: left;
            width: fit-content;
            color: #f7df12;
        }

        .sentence2{
            text-align: left;
            width: 100%;
            margin-left: 35%;
            padding-top: 50px;
            font-family: 'Noto Sans JP', sans-serif;
            line-height: normal;
            font-size: 16px;
            
        }

        .footer{
            text-align: left;
            line-height: auto;
            margin-top: -100px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #333333;
        }

        .footer p{
            margin-left: 27%;
            text-align: left;
            color: #efefef;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 15px;
            width: 50%;
            line-height: normal;
        }

        .footer a{
            color: #efefef;
            transition: all 0.5s 0s ease;
        }

        .footer a:hover{
            color: #6495ED;
        }

        .website{
            text-align: center;
            font-size: 50px;
        }

        .scratch{
            width: 60px;
            color: #efefef;
            transition: all 0.25s 0.25s ease-out;
        }

        .scratch:hover{
            color: yellow;
        }

        .github{
            width: 60px;
            color: #efefef;
            transition: all 0.25s 0.25s ease-out;
        }

        .github:hover{
            color: black;
        }

        .instagram{
            width: 60px;
            color: #efefef;
            transition: all 0.25s 0.25s ease-out;
        }

        .instagram:hover{
            color: orange;
        }

        .x{
            width: 60px;
            color: #efefef;
            transition: all 0.25s 0.25s ease-out;
        }

        .x:hover{
            color: black;
        }

        .discord{
            width: 60px;
            color: #efefef;
            transition: all 0.25s 0.25s ease-out;
        }

        .discord:hover{
            color: #6495ED;
        }

    </style>
    <link href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="https://fugufx.github.io/">
            <p><span class="logo">F</span>ugu</p>
        </a>
    </div>
    <div class="main">
        <div class="human">
            <img src="https://github.com/FuguFX/FuguFX.github.io/blob/main/img/human.png?raw=true">
        </div>
        <div class="up">
            <div class="sentence1">
                <div class="name">
                    <p><a href="https://github.com/FuguFX">ふぐ</a>/<a href="https://scratch.mit.edu/users/-Grebe-/">ぐれべ</a></p>
                </div>
                <div class="question"><p><span class="user"><i class="fa-solid fa-user"></i></span></i>職業:<span class="answer">学生</span></p></div>
                <div class="question"><p><span class="heart"><i class="fa-solid fa-heart"></i></span></i>趣味:<span class="answer">ゲーム・プログラミング</span></p></div>
                <div class="question"><p><span class="language"><i class="fa-solid fa-a"></i></span></i>言語:<span class="answer">日本語</span></p></div>
                <div class="programing">
                    <div class="html"><i class="fa-brands fa-html5"></i></div>
                    <div class="css"><i class="fa-brands fa-css3-alt"></i></div>
                    <div class="js"><i class="fa-brands fa-js"></i></div>
                </div>
            </div>
        </div>
        <div class="sentence2">
            <p>　日本に住んでいるごく普通の学生です。
                最近はあまり活動していませんが、主にScratchやGitHubでゲームやウェブサイトなどを作っています。
                普段はHTMLとCSSしか使っていませんが、たまにJavaScriptも使うことがあります。
                好きなゲームはMinecraftです。
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="website">
            <a href="https://scratch.mit.edu/users/-Grebe-/"><span class="scratch"><i class="fa-solid fa-s"></i></span></a>
            <a href="https://github.com/FuguFX"><span class="github"><i class="fa-brands fa-github-alt" class="github"></i></a>
            <a href=""><span class="instagram"><i class="fa-brands fa-instagram"></i></span></a>
            <a href=""><span class="x"><i class="fa-brands fa-x-twitter"></i></span></a>
            <a href=""><span class="discord"><i class="fa-brands fa-discord"></i></span></a>
        </div>
        <p>フォント：<a href="https://fonts.google.com/">Google fonts</a></p>
        <p>絵文字：<a href="https://fontawesome.com/">Font Awesome</a></p>
        <p>インスタ、X(ツイッター)、ディスコはやってないので移動できません。</p>
    </div>
</body>
</html>
