<!DOCTYPE html>
<html lang=jp>
    <head>
        <meta charset='UTF-8'>
        <title>haha770</title>
        <link rel='icon' href='https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/favicon_h.ico'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                margin: 0px;
                background-color: #f2f2f2;
            }

            header{
                float: left;
                width: 100%;
                position: fixed;
                z-index: 100;
                background-color: #f2f2f275;
            }

            header h1{
                float: left;
                width: 20%;
                text-align: right;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                padding-top: 12px;
                font-size: 17px;
                color: #0d0000;
            }

            header a{
                padding-top: 25px;
                float: left;
                width: 20%;
                text-align: center;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 14px;
                text-decoration: none;
                color: #0d0000;
                transition: all 0.5s 0s ease;
            }
            header a:hover{
                color: #444444;
            }

            .head{
                padding-top: 70px;
                width: 100%;
                height: auto;
            }

            section{
                padding: 50px 0px;
            }

            .line{
                margin: 0px auto;
                width: 500px;
                display: flex;
                padding: 6px 0px;
            }

            .text-block{
                border-radius: 20px;
                margin: 0px 3%;
                width: 44%;
                background-color: #EAE9E4;
                display: inline-block;
                text-align: left;
                transition: all 0.5s 0s ease;
            }

            .text-block:hover{
                background-color: #f2f2f2;
            }

            .text-block a{
                text-decoration: none;
            }

            .text-block span{
                margin-right: 10px;
            }

            .text-block p{
                padding-left: 20px;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
                color: #0d0000;
            }

            .human{
                display: inline-block;
                width: 50%;
                height: 50%;
            }

            footer{
                width: 100%;
                padding: 75px 0px;
                background-color: #EAE9E4;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
                color: #0d0000;
            }

            .left{
                width: 500px;
                margin: 0px auto;
                text-align: left;
            }

            footer p{
                padding-top: 25px;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
                color: #0d0000;
                line-height: 0px;
            }

            .mopemope{
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                color: #0d0000;
                text-decoration: none;
                transition: all 0.5s 0s ease;
            }
            .mopemope:hover{
                color: #444444;
            }

            .icon{
                text-align: center;
            }

            .icon i{
                font-size: 25px;
                color: #0d0000;
                transition: all 0.5s 0s ease;
                text-align: center;
            }
            .icon i:hover{
                color: #444444;
            }

            footer h1{
                margin-top: -5px;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                text-align: center;
                color: #0d0000;
            }
        </style>
        <link href='https://use.fontawesome.com/releases/v6.6.0/css/all.css' rel='stylesheet'> <!--fontawesome-->
    </head>
    <body>
        <header>
            <h1>haha770</h1>
            <nav><a href="https://fugufx.github.io/simple_home.html">AboutMe</a></nav>
            <nav><a href="https://fugufx.github.io/simple_time.html">Tool</a></nav>
            <nav><a href="https://fugufx.github.io/simple_blog.html">Blog</a></nav>
            <nav><a href="">Contact</a></nav>
        </header>
        <img src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/pc_ai.jpg" class="head">
        <section>
            <div class="line">
                <div class="text-block">
                    <a href=""><p><i class="fa-solid fa-person-walking"></i><span></span>アウトドア</p></a>
                </div>
                <br>
                <div class="text-block">
                    <a href=""><p><i class="fa-solid fa-gamepad"></i><span></span>ゲーム</p></a>
                </div>
            </div>
            <br>
            <div class="line">
                <div class="text-block">
                    <a href=""><p><i class="fa-solid fa-code"></i><span></span>プログラミング</p></a>
                </div>
                <br>
                <div class="text-block">
                    <a href=""><p><i class="fa-solid fa-headphones-simple"></i><span></span>ガジェット</p></a>
                </div>
            </div>
        </section>
        <br>
        <footer>
            <div class="left">
                <a class="mopemope" href="https://fugufx.github.io/simple_home.html">AboutMe</a>
                <br>
                <a class="mopemope" href="https://fugufx.github.io/simple_time.html">Tool</a>
                <br>
                <a class="mopemope" href="https://fugufx.github.io/simple_blog.html">Blog</a>
                <br>
                <a class="mopemope" href="">Contact</a>
                <br>
                <p>使用した素材</p>
                <a class="mopemope" href="https://www.shigureni.com/">絵/shigureni</a>
                <br>
                <a class="mopemope" href="https://inkscape.org/ja/">画像編集/Inkscape</a>
                <br>
                <a class="mopemope" href="https://fonts.google.com/specimen/Montserrat">見出しフォント/Montserrat(GoogleFonts)</a>
                <br>
                <a class="mopemope" href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">文章フォント/NotoSansJP(GoogleFonts)</a>
                <br>
                <a class="mopemope" href="https://fontawesome.com/">アイコン/Font Awesome</a>
            </div>
            <br>
            <div class="icon">
                <a href="https://github.com/FuguFX"><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <h1>haha770</h1>
        </footer>
        <script> <!--js-->
            
        </script>
    </body>
</html>