<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>-Fugu-</title>
        <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/favicon.ico">
        <style>
            body{
                margin: 0px;
                cursor: auto;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
            }

            .header{
                z-index: 100;
                position: fixed;
                width: 100%;
                line-height: auto;
            }

            .header-logo{
                display: flex;
                justify-content: center;
                font-family: 'Montserrat', sans-serif;
                padding: 7px 0px 7px 0px;
                font-size: 110%;
                color: #000;
                background-color: #e6e6e6;
            }

            .header-button{
                display: flex;
                justify-content: center;
                width: 100%;
                text-align: center;
            }

            .button{     
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                padding: 3px 0px 3px 0px;
                width: 25%;
                line-height: 0%;
                background-color: #e6e6e6;
                color: #000;
                transition: all 0.5s 0s ease;
            }

            .button:hover{
                background-color: #dedddd;
            }

            .here{
                text-decoration: underline solid #000 1px;
            }

            .not-here{
                text-decoration: none;
            }

            .my-works{
                margin: 0px;
            }

            .work{
                display: flex;                
            }

            .thumbnail{
                margin-left: 30%;
                width: 20%;
                margin-top: 150px;
            }

            .expelain{
                color: #000;
                margin-top: 150px;
                margin-left: 25px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
            }

            .date{
                color: #333333;
                font-size: 11px;
            }

            .detail{
                text-align: left;
                color: #333333;
                margin-left: 20px;
                font-size: 13px;
            }

            .big-letter{
                font-size: 19px;
            }

            .visit{
                margin-top: 280px;
                margin-left: -90px;
                padding: 2px 35px 1px 35px;
                text-decoration: none;
                height:fit-content;
                line-height: 0%;
                color: #e6e6e6;
                background-color: #000;
                transition: all 0.5s 0s ease;
            }

            .visit:hover{
                color: #000;
                background-color: #e6e6e6;
            }

            .footer{
                margin-top: 100px;
                width: 100%;
                background-color: #e6e6e6;
                padding: 50px 0px 50px 0px;
            }

            .footer-name{
                color: #000;
                width: 100%;
                text-align: center;
            }

            .footer-credit{
                margin-left: 40%;
            }

            .link{
                text-decoration: none;
                color: #555555;
                transition: all 0.5s 0s ease;
            }

            .link:hover{
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <img src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/Olcano.png" width="50">
                <p>-Fugu-</p>
            </div>
            <div class="header-button">
                <a href="" class="button not-here"><p>HOME</p></a>
                <a href="" class="button here"><p>WORKS</p></a>
                <a href="" class="button not-here"><p>ACCOUNTS</p></a>
                <a href="" class="button not-here"><p>HISTORY</p></a>
            </div>
        </div>
        <br>
        <div class="work">
            <img src="https://uploads.scratch.mit.edu/get_image/project/718564246_144x108.png" class="thumbnail">
            <div class="expelain">
                <p>AVOID<span class="date">2022 8/06</span></p>
                <p class="detail"><span class="big-letter">M</span>y best game.<br>It is too difficult!</p>
            </div>
            <a href="https://scratch.mit.edu/projects/718564246/" class="visit"><p>Visit➤</p></a>
        </div>
        <div class="work">
            <img src="https://cdn2.scratch.mit.edu/get_image/project/822727809_144x108.png" class="thumbnail">
            <div class="expelain">
                <p>AVOID<span class="date">2023 3/21</span></p>
                <p class="detail"><span class="big-letter">M</span>y best intro.<br>cool!!!!!!</p>
            </div>
            <a href="https://scratch.mit.edu/projects/822727809/" class="visit"><p>Visit➤</p></a>
        </div>
        <div class="footer">
            <div class="footer-name">
                <h3>2024 -Fugu-</h3>
            </div>
            <div class="footer-credit">
                <p>Logo : <a href="https://scratch.mit.edu/users/Palxea/" class="link">Palxea</a></p>
                <p>Picture : <a href="https://github.com/FuguFX" class="link">Me</a></p>
            </div>
        </div>
    </body>
</html>