<!DOCTYPE html>
<html lang=jp>
    <head>
        <meta charset='UTF-8'>
        <title>haha770</title>
        <link rel='icon' href='https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/favicon_h.ico'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                margin: 0px;
                background-color: #f2f2f2;
            }

            header{
                float: left;
                width: 100%;
                position: fixed;
                z-index: 100;
                background-color: #f2f2f275;
            }

            header h1{
                float: left;
                width: 20%;
                text-align: right;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                padding-top: 12px;
                font-size: 17px;
                color: #0d0000;
            }

            header a{
                padding-top: 25px;
                float: left;
                width: 20%;
                text-align: center;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 14px;
                text-decoration: none;
                color: #0d0000;
                transition: all 0.5s 0s ease;
            }
            header a:hover{
                color: #444444;
            }

            .head{
                padding-top: 70px;
                width: 100%;
                height: auto;
            }
            
            section{
                margin: 0px auto;
                display: flex;
                width: 500px;
                padding: 20px 0px;
            }

            .text-block{
                width: 50%;
                display: inline-block;
                text-align: left;
                padding-bottom: 100px;
            }

            .text-block h1{
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 33px;
                color: #0d0000;
            }

            .text-block p{
                padding-left: 10px;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 27px;
                color: #0d0000;
            }

            .human{
                display: inline-block;
                width: 50%;
                height: 50%;
            }

            footer{
                width: 100%;
                padding: 75px 0px;
                background-color: #EAE9E4;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
                color: #0d0000;
            }

            .left{
                width: 500px;
                margin: 0px auto;
                text-align: left;
            }

            footer p{
                padding-top: 25px;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
                color: #0d0000;
                line-height: 0px;
            }

            .mopemope{
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                color: #0d0000;
                text-decoration: none;
                transition: all 0.5s 0s ease;
            }
            .mopemope:hover{
                color: #444444;
            }

            .icon{
                text-align: center;
            }

            .icon i{
                font-size: 25px;
                color: #0d0000;
                transition: all 0.5s 0s ease;
                text-align: center;
            }
            .icon i:hover{
                color: #444444;
            }

            footer h1{
                margin-top: -5px;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                text-align: center;
                color: #0d0000;
            }
        </style>
        <link href='https://use.fontawesome.com/releases/v6.6.0/css/all.css' rel='stylesheet'> <!--fontawesome-->
    </head>
    <body>
        <header>
            <h1>haha770</h1>
            <nav><a href="https://fugufx.github.io/simple_home.html">AboutMe</a></nav>
            <nav><a href="https://fugufx.github.io/simple_time.html">Work</a></nav>
            <nav><a href="">Game</a></nav>
            <nav><a href="">Contact</a></nav>
        </header>
        <img src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/pc_ai.jpg" class="head">
        <section>
            <div class="text-block">
                <h1>haha770って<br>どんなひと？</h1>
                <p>日本人</p>
            </div>
            <img class="human" src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/human1.png">
        </section>
        <br>
        <section>
            <img class="human" src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/human2.png">
            <div class="text-block">
                <h1>すきなこと</h1>
                <p>音楽鑑賞</p>
            </div>
        </section>
        <br>
        <section>
            <div class="text-block">
                <h1>挑戦中のこと</h1>
                <p>JSをマスター</p>
            </div>
            <img class="human" src="https://raw.githubusercontent.com/FuguFX/FuguFX.github.io/main/img/boxes.png">
        </section>
        <br>
        <footer>
            <div class="left">
                <a class="mopemope" href="https://fugufx.github.io/simple_home.html">AboutMe</a>
                <br>
                <a class="mopemope" href="https://fugufx.github.io/simple_time.html">Work</a>
                <br>
                <a class="mopemope" href="">Game</a>
                <br>
                <a class="mopemope" href="">Contact</a>
                <br>
                <p>使用した素材</p>
                <a class="mopemope" href="https://www.shigureni.com/">絵/shigureni</a>
                <br>
                <a class="mopemope" href="https://inkscape.org/ja/">画像編集/Inkscape</a>
                <br>
                <a class="mopemope" href="https://fonts.google.com/specimen/Montserrat">見出しフォント/Montserrat(GoogleFonts)</a>
                <br>
                <a class="mopemope" href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">文章フォント/NotoSansJP(GoogleFonts)</a>
            </div>
            <br>
            <div class="icon">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <h1>haha770</h1>
        </footer>
        <script> <!--js-->
            
        </script>
    </body>
</html>
